<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ListItemMaster">
    <Key>
      <PropertyRef Name="ListName" />
      <PropertyRef Name="ListItemValue" />
    </Key>
    <Property Name="ListName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListItemValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListItemText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ListGroup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OutSourcingDesignation">
    <Key>
      <PropertyRef Name="DesignationCode" />
    </Key>
    <Property Name="DesignationCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DesignationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LowerAgeLimit" Type="Int16" />
    <Property Name="UpperAgeLimit" Type="Int16" />
    <Property Name="Qualifications" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentMasters" Relationship="RecruitModel.FK_AppointmentDesignation" FromRole="OutSourcingDesignation" ToRole="AppointmentMaster" />
    <NavigationProperty Name="AppointmentProjects" Relationship="RecruitModel.FK_ProjectDesignationCode" FromRole="OutSourcingDesignation" ToRole="AppointmentProject" />
    <NavigationProperty Name="OutsourcingMeeting" Relationship="RecruitModel.FK_OSMeetingDesignationCode" FromRole="OutSourcingDesignation" ToRole="OutsourcingMeeting" />
  </EntityType>
  <EntityType Name="OutsourcingOffer">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="OfferRequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OfferReceivedDate" Type="DateTime" Precision="0" />
    <Property Name="OfferStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="JoiningDate" Type="DateTime" Precision="0" />
    <Property Name="JoiningReportApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JoiningReportDate" Type="DateTime" Precision="0" />
    <Property Name="ApprovalChannel" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutsourcingMeeting" Relationship="RecruitModel.FK_MeetingOrder" FromRole="OutsourcingOffer" ToRole="OutsourcingMeeting" />
  </EntityType>
  <EntityContainer Name="RecruitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListItemMasters" EntityType="Self.ListItemMaster" />
    <EntitySet Name="OutSourcingDesignations" EntityType="Self.OutSourcingDesignation" />
    <EntitySet Name="OutsourcingOffers" EntityType="Self.OutsourcingOffer" />
    <FunctionImport Name="ConsultancyProjectDetail" ReturnType="Collection(RecruitModel.ConsultancyProjectDetail_Result)">
      <Parameter Name="Dept" Mode="In" Type="String" />
      <Parameter Name="pType" Mode="In" Type="String" />
      <Parameter Name="ProjectNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Coordinator" ReturnType="Collection(RecruitModel.Coordinator_Result)">
      <Parameter Name="CoorCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Department" ReturnType="Collection(RecruitModel.Department_Result)" />
    <FunctionImport Name="sponsoredProjectDetail" ReturnType="Collection(RecruitModel.sponsoredProjectDetail_Result)">
      <Parameter Name="dept" Mode="In" Type="String" />
      <Parameter Name="ProjectNo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AppointmentDetails" EntityType="RecruitModel.AppointmentDetail" />
    <EntitySet Name="AppointmentMasters" EntityType="RecruitModel.AppointmentMaster" />
    <EntitySet Name="OrderRequestDetails" EntityType="RecruitModel.OrderRequestDetail" />
    <EntitySet Name="SalaryDetails" EntityType="RecruitModel.SalaryDetail" />
    <AssociationSet Name="FK_ProjectDetailsEmployeeID" Association="RecruitModel.FK_ProjectDetailsEmployeeID">
      <End Role="AppointmentMaster" EntitySet="AppointmentMasters" />
      <End Role="AppointmentDetail" EntitySet="AppointmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentDesignation" Association="RecruitModel.FK_AppointmentDesignation">
      <End Role="OutSourcingDesignation" EntitySet="OutSourcingDesignations" />
      <End Role="AppointmentMaster" EntitySet="AppointmentMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequestEmployeeID" Association="RecruitModel.FK_OrderRequestEmployeeID">
      <End Role="AppointmentMaster" EntitySet="AppointmentMasters" />
      <End Role="OrderRequestDetail" EntitySet="OrderRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryDetailsEmployeeID" Association="RecruitModel.FK_SalaryDetailsEmployeeID">
      <End Role="AppointmentMaster" EntitySet="AppointmentMasters" />
      <End Role="SalaryDetail" EntitySet="SalaryDetails" />
    </AssociationSet>
    <EntitySet Name="PayStructures" EntityType="RecruitModel.PayStructure" />
    <EntitySet Name="ProfessionalTaxes" EntityType="RecruitModel.ProfessionalTax" />
    <EntitySet Name="AppointmentProjects" EntityType="RecruitModel.AppointmentProject" />
    <AssociationSet Name="FK_AppointmentProjectID" Association="RecruitModel.FK_AppointmentProjectID">
      <End Role="AppointmentMaster" EntitySet="AppointmentMasters" />
      <End Role="AppointmentProject" EntitySet="AppointmentProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDesignationCode" Association="RecruitModel.FK_ProjectDesignationCode">
      <End Role="OutSourcingDesignation" EntitySet="OutSourcingDesignations" />
      <End Role="AppointmentProject" EntitySet="AppointmentProjects" />
    </AssociationSet>
    <EntitySet Name="OutsourcingMeetings" EntityType="RecruitModel.OutsourcingMeeting" />
    <AssociationSet Name="FK_AppointmentDetailsMinutes" Association="RecruitModel.FK_AppointmentDetailsMinutes">
      <End Role="OutsourcingMeeting" EntitySet="OutsourcingMeetings" />
      <End Role="AppointmentDetail" EntitySet="AppointmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentMasterMinutes" Association="RecruitModel.FK_AppointmentMasterMinutes">
      <End Role="OutsourcingMeeting" EntitySet="OutsourcingMeetings" />
      <End Role="AppointmentMaster" EntitySet="AppointmentMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentProjectMeetingID" Association="RecruitModel.FK_AppointmentProjectMeetingID">
      <End Role="OutsourcingMeeting" EntitySet="OutsourcingMeetings" />
      <End Role="AppointmentProject" EntitySet="AppointmentProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingOrder" Association="RecruitModel.FK_MeetingOrder">
      <End Role="OutsourcingMeeting" EntitySet="OutsourcingMeetings" />
      <End Role="OutsourcingOffer" EntitySet="OutsourcingOffers" />
    </AssociationSet>
    <EntitySet Name="tbl_mst_Section" EntityType="RecruitModel.tbl_mst_Section" />
    <EntitySet Name="OutsourcingEmployeeDetails" EntityType="RecruitModel.OutsourcingEmployeeDetail" />
    <AssociationSet Name="FK_AppointmentMasterEmployee" Association="RecruitModel.FK_AppointmentMasterEmployee">
      <End Role="OutsourcingEmployeeDetail" EntitySet="OutsourcingEmployeeDetails" />
      <End Role="AppointmentMaster" EntitySet="AppointmentMasters" />
    </AssociationSet>
    <EntitySet Name="tbl_mst_BankName" EntityType="RecruitModel.tbl_mst_BankName" />
    <AssociationSet Name="FK_OSMeetingDesignationCode" Association="RecruitModel.FK_OSMeetingDesignationCode">
      <End Role="OutSourcingDesignation" EntitySet="OutSourcingDesignations" />
      <End Role="OutsourcingMeeting" EntitySet="OutsourcingMeetings" />
    </AssociationSet>
    <AssociationSet Name="FK_OSMeetingEmployeeID" Association="RecruitModel.FK_OSMeetingEmployeeID">
      <End Role="OutsourcingEmployeeDetail" EntitySet="OutsourcingEmployeeDetails" />
      <End Role="OutsourcingMeeting" EntitySet="OutsourcingMeetings" />
    </AssociationSet>
    <EntitySet Name="myview" EntityType="RecruitModel.myview" />
  </EntityContainer>
  <ComplexType Name="ConsultancyProjectDetail_Result">
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="320" />
    <Property Type="String" Name="AGENCY" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="ClosureDate" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="Coordinator_Result">
    <Property Type="String" Name="CoorCode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="CoorName" Nullable="true" MaxLength="35" />
    <Property Type="String" Name="Department" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="Department_Result">
    <Property Type="String" Name="DepartmentCode" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DeptOrCentre" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sponsoredProjectDetail_Result">
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="SPON" Nullable="false" MaxLength="4" />
    <Property Type="DateTime" Name="ClosureDate" Nullable="true" Precision="16" />
  </ComplexType>
  <EntityType Name="AppointmentDetail">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="OrderType" />
      <PropertyRef Name="FromDate" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MeetingID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProjectNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="GrossSalary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CostToProject" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="CommitmentNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentMaster" Relationship="RecruitModel.FK_ProjectDetailsEmployeeID" FromRole="AppointmentDetail" ToRole="AppointmentMaster" />
    <Property Name="BasicSalary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="OutsourcingMeeting" Relationship="RecruitModel.FK_AppointmentDetailsMinutes" FromRole="AppointmentDetail" ToRole="OutsourcingMeeting" />
  </EntityType>
  <EntityType Name="AppointmentMaster">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MeetingID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CandidateID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DesignationCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RelieveDate" Type="DateTime" Precision="0" />
    <Property Name="PermanentAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CommunicationAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IFSC_Code" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="OutSourcingCompany" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentDetails" Relationship="RecruitModel.FK_ProjectDetailsEmployeeID" FromRole="AppointmentMaster" ToRole="AppointmentDetail" />
    <NavigationProperty Name="OutSourcingDesignation" Relationship="RecruitModel.FK_AppointmentDesignation" FromRole="AppointmentMaster" ToRole="OutSourcingDesignation" />
    <NavigationProperty Name="OrderRequestDetails" Relationship="RecruitModel.FK_OrderRequestEmployeeID" FromRole="AppointmentMaster" ToRole="OrderRequestDetail" />
    <NavigationProperty Name="SalaryDetails" Relationship="RecruitModel.FK_SalaryDetailsEmployeeID" FromRole="AppointmentMaster" ToRole="SalaryDetail" />
    <Property Name="BasicSalary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentProjects" Relationship="RecruitModel.FK_AppointmentProjectID" FromRole="AppointmentMaster" ToRole="AppointmentProject" />
    <NavigationProperty Name="OutsourcingMeeting" Relationship="RecruitModel.FK_AppointmentMasterMinutes" FromRole="AppointmentMaster" ToRole="OutsourcingMeeting" />
    <NavigationProperty Name="OutsourcingEmployeeDetail" Relationship="RecruitModel.FK_AppointmentMasterEmployee" FromRole="AppointmentMaster" ToRole="OutsourcingEmployeeDetail" />
  </EntityType>
  <EntityType Name="OrderRequestDetail">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RequestID" Type="Int32" />
    <Property Name="OrderRequestDate" Type="DateTime" Precision="0" />
    <Property Name="OrderReceiveDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentMaster" Relationship="RecruitModel.FK_OrderRequestEmployeeID" FromRole="OrderRequestDetail" ToRole="AppointmentMaster" />
  </EntityType>
  <EntityType Name="SalaryDetail">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BasicSalary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="HRA" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Bonus" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="SpecialAllowance" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="GrossSalary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="EmployeePF" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="EmployeeESIC" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="ProfessionalTax" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="NetSalary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="EmployerPF" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="EmployerESIC" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Insurance" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="AgencyFee" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="ServiceTax" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TotalSalary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="AppointmentMaster" Relationship="RecruitModel.FK_SalaryDetailsEmployeeID" FromRole="SalaryDetail" ToRole="AppointmentMaster" />
    <Property Name="GrossTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TotalContribution" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_ProjectDetailsEmployeeID">
    <End Type="RecruitModel.AppointmentMaster" Role="AppointmentMaster" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentDetail" Role="AppointmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentMaster">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="AppointmentDetail">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentDesignation">
    <End Type="RecruitModel.OutSourcingDesignation" Role="OutSourcingDesignation" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentMaster" Role="AppointmentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutSourcingDesignation">
        <PropertyRef Name="DesignationCode" />
      </Principal>
      <Dependent Role="AppointmentMaster">
        <PropertyRef Name="DesignationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequestEmployeeID">
    <End Type="RecruitModel.AppointmentMaster" Role="AppointmentMaster" Multiplicity="1" />
    <End Type="RecruitModel.OrderRequestDetail" Role="OrderRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentMaster">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="OrderRequestDetail">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryDetailsEmployeeID">
    <End Type="RecruitModel.AppointmentMaster" Role="AppointmentMaster" Multiplicity="1" />
    <End Type="RecruitModel.SalaryDetail" Role="SalaryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentMaster">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SalaryDetail">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PayStructure">
    <Key>
      <PropertyRef Name="EffectiveDate" />
      <PropertyRef Name="HeadName" />
    </Key>
    <Property Name="EffectiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HeadName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HeadValue" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProfessionalTax">
    <Key>
      <PropertyRef Name="EffectiveDate" />
      <PropertyRef Name="PayRangeFrom" />
    </Key>
    <Property Name="EffectiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PayRangeFrom" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="PayRangeTo" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="ProfessionalTax1" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="AppointmentProject">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MeetingID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DesignationCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectType" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ProjectNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PICode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PIName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectRelieveDate" Type="DateTime" Precision="0" />
    <Property Name="RelievedOn" Type="DateTime" Precision="0" />
    <Property Name="RelievedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentMaster" Relationship="RecruitModel.FK_AppointmentProjectID" FromRole="AppointmentProject" ToRole="AppointmentMaster" />
    <NavigationProperty Name="OutSourcingDesignation" Relationship="RecruitModel.FK_ProjectDesignationCode" FromRole="AppointmentProject" ToRole="OutSourcingDesignation" />
    <NavigationProperty Name="OutsourcingMeeting" Relationship="RecruitModel.FK_AppointmentProjectMeetingID" FromRole="AppointmentProject" ToRole="OutsourcingMeeting" />
    <Property Name="PartTime" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_AppointmentProjectID">
    <End Type="RecruitModel.AppointmentMaster" Role="AppointmentMaster" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentProject" Role="AppointmentProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentMaster">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="AppointmentProject">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDesignationCode">
    <End Type="RecruitModel.OutSourcingDesignation" Role="OutSourcingDesignation" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentProject" Role="AppointmentProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutSourcingDesignation">
        <PropertyRef Name="DesignationCode" />
      </Principal>
      <Dependent Role="AppointmentProject">
        <PropertyRef Name="DesignationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OutsourcingMeeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MeetingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CandidateID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CandidateName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DesignationCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IITMExperience" Type="Boolean" Nullable="false" />
    <Property Name="IIT_Experience" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="NONIIT_Experience" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Total_Experience" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="ProjectType" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ProjectNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProjectTitle" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="SponsoredAgency" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PICode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PIName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ProjectCloseDate" Type="DateTime" Precision="0" />
    <Property Name="Section" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OutSourcingCompany" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="RequestFromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DurationInMonth" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="GrossSalary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CostToProject" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="CommitmentNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatusOfRequest" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentDetails" Relationship="RecruitModel.FK_AppointmentDetailsMinutes" FromRole="OutsourcingMeeting" ToRole="AppointmentDetail" />
    <NavigationProperty Name="AppointmentMasters" Relationship="RecruitModel.FK_AppointmentMasterMinutes" FromRole="OutsourcingMeeting" ToRole="AppointmentMaster" />
    <NavigationProperty Name="AppointmentProjects" Relationship="RecruitModel.FK_AppointmentProjectMeetingID" FromRole="OutsourcingMeeting" ToRole="AppointmentProject" />
    <NavigationProperty Name="OutsourcingOffer" Relationship="RecruitModel.FK_MeetingOrder" FromRole="OutsourcingMeeting" ToRole="OutsourcingOffer" />
    <NavigationProperty Name="OutSourcingDesignation" Relationship="RecruitModel.FK_OSMeetingDesignationCode" FromRole="OutsourcingMeeting" ToRole="OutSourcingDesignation" />
    <NavigationProperty Name="OutsourcingEmployeeDetails" Relationship="RecruitModel.FK_OSMeetingEmployeeID" FromRole="OutsourcingMeeting" ToRole="OutsourcingEmployeeDetail" />
    <Property Name="PartTime" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_AppointmentDetailsMinutes">
    <End Type="RecruitModel.OutsourcingMeeting" Role="OutsourcingMeeting" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentDetail" Role="AppointmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourcingMeeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="AppointmentDetail">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentMasterMinutes">
    <End Type="RecruitModel.OutsourcingMeeting" Role="OutsourcingMeeting" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentMaster" Role="AppointmentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourcingMeeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="AppointmentMaster">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentProjectMeetingID">
    <End Type="RecruitModel.OutsourcingMeeting" Role="OutsourcingMeeting" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentProject" Role="AppointmentProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourcingMeeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="AppointmentProject">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingOrder">
    <End Type="RecruitModel.OutsourcingMeeting" Role="OutsourcingMeeting" Multiplicity="1" />
    <End Type="RecruitModel.OutsourcingOffer" Role="OutsourcingOffer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OutsourcingMeeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="OutsourcingOffer">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_mst_Section">
    <Key>
      <PropertyRef Name="SecId" />
      <PropertyRef Name="SectionName" />
    </Key>
    <Property Name="SecId" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SectionName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="OutsourcingEmployeeDetail">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CandidateName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CasteCategory" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PH" Type="Boolean" Nullable="false" />
    <Property Name="FatherName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="HusbandName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CommunicationAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PF_UAN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ESIC_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IFSC_Code" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentMasters" Relationship="RecruitModel.FK_AppointmentMasterEmployee" FromRole="OutsourcingEmployeeDetail" ToRole="AppointmentMaster" />
    <NavigationProperty Name="OutsourcingMeeting" Relationship="RecruitModel.FK_OSMeetingEmployeeID" FromRole="OutsourcingEmployeeDetail" ToRole="OutsourcingMeeting" />
  </EntityType>
  <Association Name="FK_AppointmentMasterEmployee">
    <End Type="RecruitModel.OutsourcingEmployeeDetail" Role="OutsourcingEmployeeDetail" Multiplicity="1" />
    <End Type="RecruitModel.AppointmentMaster" Role="AppointmentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourcingEmployeeDetail">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="AppointmentMaster">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_mst_BankName">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_OSMeetingDesignationCode">
    <End Type="RecruitModel.OutSourcingDesignation" Role="OutSourcingDesignation" Multiplicity="1" />
    <End Type="RecruitModel.OutsourcingMeeting" Role="OutsourcingMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutSourcingDesignation">
        <PropertyRef Name="DesignationCode" />
      </Principal>
      <Dependent Role="OutsourcingMeeting">
        <PropertyRef Name="DesignationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OSMeetingEmployeeID">
    <End Type="RecruitModel.OutsourcingEmployeeDetail" Role="OutsourcingEmployeeDetail" Multiplicity="1" />
    <End Type="RecruitModel.OutsourcingMeeting" Role="OutsourcingMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourcingEmployeeDetail">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="OutsourcingMeeting">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="myview">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="orderid" Type="Int32" />
    <Property Name="employeeid" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>