<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e94ada17adad4af8a9ea88f06c214e01" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="RecruitModel.ListItemMaster" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitModel.OutSourcingDesignation" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitModel.OutsourcingOffer" Width="2.25" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitModel.AppointmentDetail" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="RecruitModel.AppointmentMaster" Width="2.125" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="RecruitModel.OrderRequestDetail" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="RecruitModel.SalaryDetail" Width="1.5" PointX="7.5" PointY="12.125" />
        <AssociationConnector Association="RecruitModel.FK_ProjectDetailsEmployeeID" />
        <AssociationConnector Association="RecruitModel.FK_AppointmentDesignation" />
        <AssociationConnector Association="RecruitModel.FK_OrderRequestEmployeeID" />
        <AssociationConnector Association="RecruitModel.FK_SalaryDetailsEmployeeID" />
        <EntityTypeShape EntityType="RecruitModel.PayStructure" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="RecruitModel.ProfessionalTax" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="RecruitModel.AppointmentProject" Width="2.25" PointX="10.5" PointY="6.125" />
        <AssociationConnector Association="RecruitModel.FK_AppointmentProjectID" />
        <AssociationConnector Association="RecruitModel.FK_ProjectDesignationCode" />
        <EntityTypeShape EntityType="RecruitModel.OutsourcingMeeting" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="RecruitModel.FK_AppointmentDetailsMinutes" />
        <AssociationConnector Association="RecruitModel.FK_AppointmentMasterMinutes" />
        <AssociationConnector Association="RecruitModel.FK_AppointmentProjectMeetingID" />
        <AssociationConnector Association="RecruitModel.FK_MeetingOrder" />
        <EntityTypeShape EntityType="RecruitModel.tbl_mst_Section" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecruitModel.OutsourcingEmployeeDetail" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="RecruitModel.FK_AppointmentMasterEmployee" />
        <EntityTypeShape EntityType="RecruitModel.tbl_mst_BankName" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="RecruitModel.FK_OSMeetingDesignationCode" />
        <AssociationConnector Association="RecruitModel.FK_OSMeetingEmployeeID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>